*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body{
  font-family: 'Montserrat', sans-serif;
}

a {
  cursor: pointer;
}
header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: rgba(0,0,0,0.8);
}
.nav-container {
  width: 1280px;
  margin: auto;
}
.nav-checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 0;
}
.logo {
  text-decoration: none;
  color: #fff;
  padding-left: 10px;
}
.tab-nav {
  outline: none;
  display: none;
}
.tab-nav-label {
  display: none;
  color: #fff;
}
.tab-content {
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
}
.tab-content li {
  display: inline-block;
  padding-right: 10px;
}
.tab-content li a {
  text-decoration: none;
  color: #fff;
  position: relative;
}
.tab-content li a::before {
  content: '';
  display: block;
  height: 3px;
  background: #fff;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  transform-origin: left;
  transform: scale(0, 1);
  transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::before {
  transform: scale(1,1);
}
.tab-content li a::after {
  content: '';
  display: block;
  height: 3px;
  background: #fff;
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  transform-origin: right;
  transform: scale(0, 1);
  transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::after {
  transform: scale(1,1);
}
.content {
  height: 150vh;
  display: grid;
  justify-items: center;
  align-items: center;
}


.food-area {
  background-color: #f4f4f4;
  padding: 100px 0;
}
.container {
  width: 1170px;
  margin: 0 auto;
}
.title {
  text-align: center;
  margin-bottom: 60px;
}
.title p {
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 22px;
}
.title h4 {
text-transform: uppercase;
font-size: 40px;
margin-top: 5px;
}

.foods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-food {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 30px;
  overflow: hidden;
  flex-basis: 31%;
}
.food-img {
  position: relative;
  height: 220px;
  overflow: hidden;
  width: 100%;
}
.food-img img {
  border-radius: 12px 12px 0 0;
  transition: .3s;
}
.food-img h4 {
  position: absolute;
  left: 0;
  top: -50px;
  background-color: #ff7720;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 20px;
  font-size: 22px;
  font-weight: 600;
  transition: .3s;
}
.single-food:hover .food-img h4 {
  top: 0;
}
.single-food:hover img {
transform: scale(1.1) rotate(3deg);
}

.food-list {
  padding: 20px;
  list-style: none;
}
.food-list li {
  font-weight: 400;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.single-food a {
  text-decoration: navajowhite;
  background-color: #ff7720;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  padding: 10px 20px;
  width: 160px;
  margin: 20px auto 25px auto;
  border-radius: 9px;
  transition: .3s;
}
.single-food a:hover {
  background-color: orange;
}
/**Responsive desktop and above **/
@media only screen and (min-width:992px) and (max-width:1170px) {
  .container{
      width: 970px;
  }
}
/**Responsive Tablet and above **/
@media only screen and (min-width:768px) and (max-width:991px) {
  .container{
      width: 750px;
  }
  .single-food{
      flex-basis: 49%;
  }
}
/**Responsive Phone and above **/
@media only screen and (max-width:767px) {
  .container{
      width: 320px;
  }
  .single-food{
      flex-basis: 100%;
  }
}

/*Navbar Responsive*/
@media screen and (max-width: 1280px) {
  .nav-container {
      width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .tab-nav-label {
      display: grid;
      cursor: pointer;
      grid-column: 3;
      padding-right: 10px;
  }
  .tab-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/4;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
      -webkit-transition: all ease-in-out 0.4s;
   }
  .nav-checkbox input:checked ~ .tab-content {
      max-height: 400px;
  }
  .tab-content li {
      padding: 10px 0;
  }
}