@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
a {
    cursor: pointer;
}
header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: rgba(0,0,0,0.8);

}
.nav-container {
    width: 1280px;
    margin: auto;
}
.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0;
}
.logo {
    text-decoration: none;
    color: #fff;
    padding-left: 10px;
}
.tab-nav {
    outline: none;
    display: none;
}
.tab-nav-label {
    display: none;
    color: #fff;
}
.tab-content {
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
.tab-content li {
    display: inline-block;
    padding-right: 10px;
}
.tab-content li a {
    text-decoration: none;
    color: #fff;
    position: relative;
}
.tab-content li a::before {
    content: '';
    display: block;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    transform-origin: left;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::before {
    transform: scale(1,1);
}
.tab-content li a::after {
    content: '';
    display: block;
    height: 3px;
    background: #fff;
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::after {
    transform: scale(1,1);
}

@media screen and (max-width: 1280px) {
    .nav-container {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .tab-nav-label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .tab-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
     }
    .nav-checkbox input:checked ~ .tab-content {
        max-height: 400px;
    }
    .tab-content li {
        padding: 10px 0;
    }
}

/*Footer*/

#footer{
    width: 90%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .footer1{
    grid-column: span 4;
  }
  .footer2{
    grid-column: span 2;
  }
  .footer3{
    grid-column: span 4;
  }
  .button{
    display: flex;
    margin-right: 30px;
  }
  
  #subscribe{
    background-color: rgb(200, 0, 0 );
    color: white;
    border: none;
    height: 36px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 20px;
    
  }
  
  #join{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211 );
    height: 36px; width: 62px;
    border-radius: 2px;
    cursor: pointer;
    
  }
  
  
  
    @media screen and (max-width: 768px) {
      div, #footer {
        display: block;
    
      }
    }